config.yml (before)
language: en
pipeline:
  - name: WhitespaceTokenizer
    token_pattern: (?u)\b\w+\b
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
#    OOV_token: oov
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 100
    ranking_length: 10
#  - name: DucklingEntityExtractor
#    url: http://localhost:8000
#    dimensions:
#      - email
#      - number
#      - amount-of-money
  - name: EntitySynonymMapper
  - name: ResponseSelector
    retrieval_intent: out_of_scope
    scale_loss: false
    epochs: 100
  - name: ResponseSelector
    retrieval_intent: faq
    scale_loss: false
    epochs: 100
  - name: ResponseSelector
    retrieval_intent: chitchat
    scale_loss: false
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.7
policies:
  - name: RulePolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: "action_default_fallback"
    enable_fallback_prediction: True
  - max_history: 6
    name: AugmentedMemoizationPolicy
  - name: TEDPolicy
    max_history: 10
    epochs: 20
    batch_size:
      - 32
      - 64

config.yml (after)
language: en
pipeline:
  - name: WhitespaceTokenizer
    token_pattern: (?u)\b\w+\b
  - name: RegexFeaturizer
    use_word_boundaries: false
    case_sensitive: false
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
#    OOV_token: oov
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 10
    ranking_length: 10
#  - name: DucklingEntityExtractor
#    url: http://localhost:8000
#    dimensions:
#      - email
#      - number
#      - amount-of-money
  - name: EntitySynonymMapper
  - name: ResponseSelector
    retrieval_intent: out_of_scope
    scale_loss: false
    epochs: 100
  - name: ResponseSelector
    retrieval_intent: faq
    scale_loss: false
    epochs: 100
  - name: ResponseSelector
    retrieval_intent: chitchat
    scale_loss: false
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.7
policies:
  - name: RulePolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: "action_default_fallback"
    enable_fallback_prediction: True
  - max_history: 6
    name: AugmentedMemoizationPolicy
  - name: TEDPolicy
    max_history: 10
    epochs: 20
    batch_size:
      - 32
      - 64

config.yml (diff)
@@ -3,6 +3,8 @@ pipeline:
   - name: WhitespaceTokenizer
     token_pattern: (?u)\b\w+\b
   - name: RegexFeaturizer
+    use_word_boundaries: false
+    case_sensitive: false
   - name: LexicalSyntacticFeaturizer
   - name: CountVectorsFeaturizer
 #    OOV_token: oov
@@ -11,7 +13,7 @@ pipeline:
     min_ngram: 1
     max_ngram: 4
   - name: DIETClassifier
-    epochs: 100
+    epochs: 10
     ranking_length: 10
 #  - name: DucklingEntityExtractor
 #    url: http://localhost:8000
